{
  "name": "koa-template",
  "version": "1.0.0",
  "description": "Koa v2 site template.",
  "main": "index.coffee",
  "scripts": {
    "start": "./node_modules/.bin/nodemon -e coffee --exec 'coffee --transpile server.coffee'",
    "test": "coffee --transpile ./test"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffeescript": "^2.2.2",
    "koa": "^2.5.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "devDependencies": {
    "mocha": "^5.0.4",
    "nodemon": "^1.17.1",
    "should": "^13.2.1",
    "supertest": "^3.0.0"
  }
}
